name: 'Read yaml'
description: 'Read data from a yaml file'
branding:
  icon: book
  color: yellow
  
properties: 
  name: AKDmv.cloudFlag 
  datatype: GATEWAY PROPERTIES
  category: MVR Gateway
  source: DEFAULT
  value: DISABLED

inputs:
  file:
    description: 'YAML file to read from.'
    required: true

output:
  data:
    description: 'Data read from YAML file.'

runs:
  using: 'node12'
  main: 'dist/index.js'
